ea4bc82a6ad023ab7ee23ee620429895
::res://::1689812708
icon.svg::CompressedTexture2D::871059082605067608::1689812293::1689812293::1::::<><>::
Mob.gd::GDScript::-1::1689812293::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::8578418771342093854::1689812293::0::1::::<><>::uid://cwtsv0rm24047::::res://assets/art/enemyFlyingAlt_1.png<>res://Mob.gd<>uid://ucrg0xrnpomk::::res://assets/art/enemyFlyingAlt_2.png<>uid://dfddkgb87xqv8::::res://assets/art/enemySwimming_1.png<>uid://pemlluyn04s::::res://assets/art/enemySwimming_2.png<>uid://chysd1h5d0qn::::res://assets/art/enemyWalking_1.png<>uid://bipcawbvcmo7o::::res://assets/art/enemyWalking_2.png
Player.gd::GDScript::-1::1689812293::0::1::::<>Area2D<>::
Player.tscn::PackedScene::8177041246619833324::1689812293::0::1::::<><>::uid://vvrjfu4ee8gl::::res://assets/art/playerGrey_up1.png<>res://Player.gd<>uid://brr7s5ajb7orb::::res://assets/art/playerGrey_up2.png<>uid://b32uh4rtjk6ub::::res://assets/art/playerGrey_walk1.png<>uid://oge0lhonjyy::::res://assets/art/playerGrey_walk2.png
::res://assets/::1689812293
README.md::TextFile::-1::1689812293::0::1::::<><>::
::res://assets/art/::1689812293
enemyFlyingAlt_1.png::CompressedTexture2D::6357350852219754038::1689812293::1689812293::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::1408949881313862402::1689812293::1689812293::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::7516599729676953027::1689812293::1689812293::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::31230559499842808::1689812293::1689812293::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::156317881764417129::1689812293::1689812293::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::2979019691109602790::1689812293::1689812293::1::::<><>::
gameover.wav::AudioStreamWAV::8343803185176684485::1689812293::1689812293::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6016575712261635625::1689812293::1689812293::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::1518366205092116571::1689812293::1689812293::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3616702111529516715::1689812293::1689812293::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::4408674895644844197::1689812293::1689812293::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::29274064102936276::1689812293::1689812293::1::::<><>::
::res://assets/fonts/::1689812293
FONTLOG.txt::TextFile::-1::1689812293::0::1::::<><>::
LICENSE.txt::TextFile::-1::1689812293::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::7802828971321057406::1689812293::1689812293::1::::<><>::
